DØGNVERDIER

Stasjoner
  Stnr Navn            I drift fra I drift til Hoh Breddegrad Lengdegrad Kommune Fylke Region                                                                          
 18700 OSLO - BLINDERN jan 1931                 94    59,9423    10,7200 Oslo    OSLO  ØSTLANDET                                                             


Elementer
 Kode Navn                            Enhet             
 POM  Midlere lufttrykk, stasjonsnivå hPa                                       
 PON  Laveste lufttrykk, stasjonsnivå hPa                                       
 POX  Høyeste lufttrykk, stasjonsnivå hPa                                       
 PRM  Midlere lufttrykk, havnivå      hPa                                  
 PRN  Laveste lufttrykk, havnivå      hPa                                  
 PRX  Høyeste lufttrykk, havnivå      hPa                                  
 TAM  Middeltemperatur                ºC                        
 TAN  Minimumstemperatur              ºC                          
 TAX  Maksimumstemperatur             ºC                           



Kvalitetsinformasjon for beregnede verdier
 Forklaring                Kode              
 OK                        OK      
 Litt usikker              LU                
 Svært usikker             SU                 
 Svært usikker, modelldata SU-M                             
 Feilaktig                 FE             


****************** MELDING *****************
Dataverdi merket x betyr manglende tilgang eller at kvaliteten er 'Svært usikker' (Nivå 5 eller mer).
********************************************

    Stnr       Dato        TAM  fTAM        TAN  fTAN        TAX  fTAX        POM  fPOM        PON  fPON        POX  fPOX        PRM  fPRM        PRN  fPRN        PRX  fPRX                                                                       
   18700 20.08.2019       15,5    OK       10,8    LU       20,2    LU     1000,5    LU      996,5    LU     1004,0    LU     1012,0    LU     1008,1    LU     1015,5    LU                                                                                
   18700 21.08.2019       15,8    OK       11,5    LU       20,4    LU     1007,4    LU     1004,4    LU     1009,0    LU     1018,9    LU     1016,0    LU     1020,7    LU                                                                                 
   18700 22.08.2019       12,8    OK        9,1    LU       17,2    LU     1006,9    LU     1003,4    LU     1009,5    LU     1018,5    LU     1015,0    LU     1021,3    LU                                                                                
   18700 23.08.2019       16,8    OK       12,6    LU       23,3    LU     1005,1    LU     1002,9    LU     1009,3    LU     1016,6    LU     1014,5    LU     1021,0    LU                                                                                 
   18700 24.08.2019       16,9    OK       10,2    LU       23,5    LU     1012,5    LU     1009,9    LU     1013,6    LU     1024,1    LU     1021,6    LU     1025,2    LU                                                                                 
   18700 25.08.2019       18,7    OK       15,7    LU       24,0    LU     1012,3    LU     1011,2    LU     1013,5    LU     1023,7    LU     1022,6    LU     1025,1    LU                                                                                 
   18700 26.08.2019       18,3    OK       13,9    LU       25,1    LU     1011,5    LU     1010,2    LU     1012,8    LU     1022,9    LU     1021,5    LU     1024,3    LU                                                                                 
   18700 27.08.2019       19,5    OK       13,1    LU       26,8    LU     1010,2    LU     1008,3    LU     1011,6    LU     1021,6    LU     1019,8    LU     1023,0    LU                                                                                 
   18700 28.08.2019       18,8    OK       15,3    LU       22,8    LU     1004,1    LU     1000,7    LU     1008,1    LU     1015,5    LU     1012,0    LU     1019,6    LU                                                                                 
   18700 29.08.2019       17,6    OK       16,8    LU       20,6    LU      999,2    LU      998,2    LU     1002,1    LU     1010,6    LU     1009,6    LU     1013,7    LU                                                                               
   18700 30.08.2019       15,3    OK        9,6    LU       19,2    LU     1003,1    LU     1002,1    LU     1003,9    LU     1014,6    LU     1013,5    LU     1015,3    LU                                                                                
   18700 31.08.2019       17,1    OK       16,3    LU       19,2    LU     1001,3    LU      996,4    LU     1002,9    LU     1012,7    LU     1007,9    LU     1014,3    LU                                                                                
   18700 01.09.2019       15,7    OK       13,9    LU       19,4    LU      992,9    LU      990,5    LU      995,6    LU     1004,3    LU     1001,8    LU     1007,2    LU                                                                              
   18700 02.09.2019       12,8    OK        7,2    LU       19,6    LU      997,7    LU      995,6    LU      999,7    LU     1009,3    LU     1007,3    LU     1011,4    LU                                                                             
   18700 03.09.2019       12,5    OK        8,4    LU       18,5    LU      997,5    LU      995,3    LU     1000,1    LU     1009,0    LU     1006,7    LU     1011,8    LU                                                                              
   18700 04.09.2019       10,7    OK        7,5    LU       14,3    LU      994,8    LU      986,9    LU     1000,4    LU     1006,4    LU      998,4    LU     1012,2    LU                                                                             
   18700 05.09.2019       11,6    OK        8,8    LU       17,1    LU      990,3    LU      986,2    LU      996,7    LU     1001,8    LU      997,7    LU     1008,5    LU                                                                            
   18700 06.09.2019       10,2    OK        4,8    LU       14,9    LU      998,2    LU      997,1    LU      999,2    LU     1009,8    LU     1008,7    LU     1010,8    LU                                                                             
   18700 07.09.2019       10,7    OK       10,5    LU       13,2    LU     1001,4    LU      996,2    LU     1008,5    LU     1013,1    LU     1007,8    LU     1020,3    LU                                                                                
   18700 08.09.2019       10,9    OK        8,6    LU       13,0    LU     1011,2    LU     1008,8    LU     1012,4    LU     1023,0    LU     1020,6    LU     1024,2    LU                                                                                
   18700 09.09.2019       12,4    OK       10,4    LU       14,3    LU     1007,1    LU     1004,8    LU     1010,5    LU     1018,8    LU     1016,4    LU     1022,2    LU                                                                                 
   18700 10.09.2019       14,9    OK       12,3    LU       17,9    LU     1000,7    LU      997,6    LU     1004,1    LU     1012,2    LU     1009,0    LU     1015,7    LU                                                                                
   18700 11.09.2019       13,8    OK       12,1    LU       16,5    LU      994,5    LU      992,1    LU      997,5    LU     1006,0    LU     1003,5    LU     1008,9    LU                                                                              
   18700 12.09.2019       12,7    OK        7,9    LU       17,5    LU      999,2    LU      994,7    LU     1000,5    LU     1010,8    LU     1006,3    LU     1011,9    LU                                                                              
   18700 13.09.2019       12,1    OK        7,4    LU       17,3    LU     1006,1    LU     1000,2    LU     1011,2    LU     1017,8    LU     1011,9    LU     1023,1    LU                                                                                
   18700 14.09.2019       10,1    OK        4,9    LU       13,6    LU     1006,9    LU      993,2    LU     1012,2    LU     1018,6    LU     1004,7    LU     1024,2    LU                                                                               
   18700 15.09.2019       13,5    OK        9,1    LU       18,9    LU      986,5    LU      983,7    LU      992,2    LU      997,9    LU      994,9    LU     1003,7    LU                                                                           
   18700 16.09.2019       10,9    OK        6,5    LU       16,3    LU      993,1    LU      990,8    LU      994,6    LU     1004,7    LU     1002,4    LU     1006,1    LU                                                                             
   18700 17.09.2019        9,8    OK        6,0    LU       13,8    LU      993,5    LU      989,3    LU     1000,3    LU     1005,1    LU     1001,0    LU     1012,0    LU                                                                             
   18700 18.09.2019       10,2    OK        5,1    LU       16,0    LU     1005,2    LU     1000,8    LU     1010,5    LU     1016,9    LU     1012,6    LU     1022,5    LU                                                                                
   18700 19.09.2019        8,1    OK        2,6    LU       13,2    LU     1012,4    LU     1010,9    LU     1014,0    LU     1024,3    LU     1022,8    LU     1025,8    LU                                                                               
   18700 20.09.2019       12,1    OK        6,6    LU       19,9    LU     1006,4    LU     1003,8    LU     1010,5    LU     1018,0    LU     1015,2    LU     1022,4    LU                                                                                
   18700 21.09.2019       13,2    OK        5,5    LU       22,5    LU     1005,3    LU     1004,0    LU     1006,8    LU     1016,9    LU     1015,4    LU     1018,5    LU                                                                                
   18700 22.09.2019       12,3    OK        6,6    LU       19,4    LU     1005,9    LU     1004,2    LU     1010,2    LU     1017,5    LU     1016,0    LU     1022,0    LU                                                                                
   18700 23.09.2019       10,0    OK        9,3    LU       14,0    LU     1009,1    LU     1006,6    LU     1010,6    LU     1020,9    LU     1018,4    LU     1022,4    LU                                                                                
   18700 24.09.2019       10,5    OK        9,3    LU       11,8    LU     1003,8    LU     1002,4    LU     1006,3    LU     1015,5    LU     1014,1    LU     1018,1    LU                                                                                
   18700 25.09.2019       10,7    OK        9,9    LU       12,3    LU     1002,5    LU     1002,0    LU     1003,0    LU     1014,2    LU     1013,7    LU     1014,6    LU                                                                                
   18700 26.09.2019       10,4    OK        9,4    LU       11,7    LU     1002,4    LU     1000,4    LU     1003,6    LU     1014,1    LU     1012,1    LU     1015,3    LU                                                                                
   18700 27.09.2019        9,6    OK        8,8    LU       11,0    LU      995,5    LU      992,5    LU      999,7    LU     1007,1    LU     1004,1    LU     1011,4    LU                                                                            
   18700 28.09.2019       10,9    OK        8,9    LU       13,8    LU      990,7    LU      988,0    LU      992,6    LU     1002,2    LU      999,5    LU     1004,2    LU                                                                            
   18700 29.09.2019       10,8    OK        7,8    LU       15,9    LU      982,9    LU      977,7    LU      987,6    LU      994,4    LU      989,2    LU      999,1    LU                                                                          
   18700 30.09.2019        7,0    OK        4,9    LU        9,9    LU      978,8    LU      975,9    LU      981,0    LU      990,4    LU      987,3    LU      992,7    LU                                                                        
   18700 01.10.2019        8,5    OK        1,9    LU       14,1    LU      979,6    LU      978,9    LU      980,6    LU      991,1    LU      990,2    LU      992,2    LU                                                                         
   18700 02.10.2019        8,1    OK        5,2    LU       10,3    LU      991,6    LU      981,0    LU     1002,1    LU     1003,2    LU      992,6    LU     1013,9    LU                                                                            
   18700 03.10.2019        5,0    OK        3,4    LU        8,6    LU     1004,1    LU     1002,4    LU     1005,2    LU     1016,0    LU     1014,2    LU     1017,2    LU                                                                              
   18700 04.10.2019        3,7    OK        1,7    LU        6,9    LU     1006,5    LU     1005,3    LU     1009,0    LU     1018,6    LU     1017,3    LU     1021,1    LU                                                                              
   18700 05.10.2019        2,8    OK        0,5    LU        7,6    LU     1012,3    LU     1009,4    LU     1015,1    LU     1024,4    LU     1021,5    LU     1027,4    LU                                                                              
   18700 06.10.2019        2,3    OK       -1,0    LU        6,8    LU     1013,7    LU     1011,6    LU     1015,1    LU     1025,9    LU     1023,9    LU     1027,3    LU                                                                               
   18700 07.10.2019        2,3    OK       -2,9    LU        8,6    LU     1006,6    LU      998,6    LU     1011,7    LU     1018,6    LU     1010,6    LU     1024,0    LU                                                                              
   18700 08.10.2019        3,4    OK        1,5    LU        4,5    LU      989,6    LU      985,3    LU      998,2    LU     1001,4    LU      997,0    LU     1010,2    LU                                                                          
   18700 09.10.2019        4,6    OK        2,9    LU        5,2    LU      985,8    LU      985,2    LU      986,4    LU      997,6    LU      996,9    LU      998,1    LU                                                                        
   18700 10.10.2019        6,8    OK        5,1    LU        7,9    LU      986,0    LU      985,2    LU      987,2    LU      997,7    LU      996,8    LU      998,8    LU                                                                        
   18700 11.10.2019        6,9    OK        5,0    LU        8,7    LU      982,3    LU      978,5    LU      985,4    LU      993,9    LU      990,0    LU      997,0    LU                                                                        
   18700 12.10.2019        7,4    OK        6,2    LU       11,4    LU      981,6    LU      978,5    LU      988,5    LU      993,2    LU      990,0    LU     1000,3    LU                                                                          
   18700 13.10.2019        7,0    OK        2,1    LU       12,0    LU      993,5    LU      989,2    LU      995,7    LU     1005,3    LU     1001,0    LU     1007,3    LU                                                                            
   18700 14.10.2019        7,7    OK        6,4    LU        9,9    LU      998,4    LU      990,8    LU     1005,3    LU     1010,1    LU     1002,5    LU     1017,1    LU                                                                            
   18700 15.10.2019        6,4    OK        5,1    LU        8,0    LU     1001,9    LU      997,8    LU     1005,5    LU     1013,7    LU     1009,6    LU     1017,3    LU                                                                             
   18700 16.10.2019        6,6    OK        5,0    LU        7,4    LU      996,6    LU      996,0    LU      997,6    LU     1008,3    LU     1007,7    LU     1009,4    LU                                                                           
   18700 17.10.2019        6,8    OK        6,3    LU        7,4    LU      996,7    LU      994,9    LU      998,0    LU     1008,5    LU     1006,6    LU     1009,8    LU                                                                           
   18700 18.10.2019        7,3    OK        6,2    LU        8,1    LU      993,8    LU      987,9    LU      996,2    LU     1005,5    LU      999,5    LU     1008,0    LU                                                                          
   18700 19.10.2019        6,6    OK        5,3    LU        8,2    LU      988,6    LU      984,4    LU      995,5    LU     1000,3    LU      996,0    LU     1007,4    LU                                                                          
   18700 20.10.2019        5,5    OK        3,1    LU        6,4    LU      999,0    LU      995,3    LU     1005,5    LU     1010,8    LU     1007,1    LU     1017,5    LU                                                                            
   18700 21.10.2019        3,9    OK        1,6    LU        5,1    LU     1006,8    LU     1002,2    LU     1009,1    LU     1018,8    LU     1014,1    LU     1021,1    LU                                                                              
   18700 22.10.2019        7,2    OK        3,3    LU        9,6    LU      998,1    LU      996,6    LU     1001,3    LU     1009,9    LU     1008,3    LU     1013,2    LU                                                                            
   18700 23.10.2019        8,7    OK        7,3    LU       12,3    LU      999,0    LU      998,2    LU      999,8    LU     1010,8    LU     1009,9    LU     1011,5    LU                                                                            
   18700 24.10.2019        8,4    OK        4,3    LU       11,1    LU      994,7    LU      988,2    LU      998,3    LU     1006,4    LU      999,7    LU     1010,1    LU                                                                           
   18700 25.10.2019        9,2    OK        5,4    LU       12,2    LU      989,1    LU      980,3    LU      994,7    LU     1000,6    LU      991,7    LU     1006,5    LU                                                                           
   18700 26.10.2019        4,8    OK        3,8    LU        6,5    LU      990,4    LU      988,5    LU      993,4    LU     1002,2    LU     1000,3    LU     1005,2    LU                                                                           
   18700 27.10.2019        2,7    OK        0,6    LU        6,8    LU      992,3    LU      988,3    LU      999,0    LU     1004,2    LU     1000,2    LU     1011,1    LU                                                                           
   18700 28.10.2019        2,3    OK       -0,6    LU        8,0    LU     1005,5    LU      999,5    LU     1010,8    LU     1017,6    LU     1011,6    LU     1023,1    LU                                                                              
   18700 29.10.2019        1,8    OK       -1,8    LU        8,8    LU     1015,0    LU     1011,3    LU     1016,9    LU     1027,2    LU     1023,6    LU     1029,2    LU                                                                               
   18700 30.10.2019        0,2    OK       -2,8    LU        3,9    LU     1013,3    LU     1009,9    LU     1016,6    LU     1025,5    LU     1022,1    LU     1029,0    LU                                                                               
   18700 31.10.2019        3,0    OK       -0,2    LU        8,0    LU     1008,2    LU     1006,3    LU     1009,5    LU     1020,2    LU     1018,4    LU     1021,7    LU                                                                               
   18700 01.11.2019        0,5    OK       -2,1    LU        2,4    LU      998,4    LU      989,9    LU     1005,9    LU     1010,5    LU     1001,7    LU     1018,1    LU                                                                             
   18700 02.11.2019        2,0    OK        0,9    LU        3,3    LU      984,3    LU      982,4    LU      988,9    LU      996,1    LU      994,2    LU     1000,8    LU                                                                         
   18700 03.11.2019        1,4    OK       -0,4    LU        2,4    LU      986,1    LU      982,9    LU      989,7    LU      998,0    LU      994,7    LU     1001,6    LU                                                                          
   18700 04.11.2019       -0,2    OK       -0,8    LU        1,5    LU      991,9    LU      989,8    LU      993,9    LU     1003,9    LU     1001,7    LU     1006,0    LU                                                                             
   18700 05.11.2019       -2,3    OK       -3,2    LU       -0,2    LU      994,2    LU      993,5    LU      994,7    LU     1006,3    LU     1005,6    LU     1006,8    LU                                                                              
   18700 06.11.2019       -2,9    OK       -3,9    LU       -0,7    LU      994,1    LU      993,4    LU      994,8    LU     1006,3    LU     1005,5    LU     1007,0    LU                                                                              
   18700 07.11.2019       -2,9    OK       -4,4    LU       -1,1    LU      997,3    LU      994,9    LU     1000,0    LU     1009,5    LU     1007,1    LU     1012,2    LU                                                                               
   18700 08.11.2019       -1,5    OK       -4,4    LU       -1,1    LU     1000,0    LU      999,6    LU     1000,7    LU     1012,2    LU     1011,7    LU     1012,9    LU                                                                                
   18700 09.11.2019       -0,5    OK       -1,7    LU        0,0    LU      999,9    LU      999,1    LU     1001,1    LU     1012,0    LU     1011,2    LU     1013,2    LU                                                                              
   18700 10.11.2019       -1,6    OK       -2,3    LU       -0,5    LU     1002,1    LU     1001,0    LU     1003,0    LU     1014,3    LU     1013,1    LU     1015,2    LU                                                                                 
   18700 11.11.2019       -2,6    OK       -3,6    LU       -1,9    LU      995,1    LU      993,2    LU     1000,3    LU     1007,2    LU     1005,3    LU     1012,5    LU                                                                               
   18700 12.11.2019        1,6    OK       -2,3    LU        3,1    LU      988,8    LU      986,6    LU      992,9    LU     1000,7    LU      998,5    LU     1005,0    LU                                                                           
   18700 13.11.2019        2,9    OK        1,6    LU        3,4    LU      989,1    LU      987,5    LU      991,1    LU     1000,9    LU      999,3    LU     1003,0    LU                                                                          
   18700 14.11.2019        2,7    OK        2,4    LU        3,4    LU      997,6    LU      991,5    LU     1005,9    LU     1009,5    LU     1003,4    LU     1018,0    LU                                                                            
   18700 15.11.2019        2,8    OK        2,2    LU        3,6    LU     1009,8    LU     1006,5    LU     1011,7    LU     1021,9    LU     1018,6    LU     1023,8    LU                                                                              
   18700 16.11.2019        2,5    OK        1,9    LU        3,2    LU      999,9    LU      993,0    LU     1007,7    LU     1011,9    LU     1004,9    LU     1019,8    LU                                                                            
   18700 17.11.2019        3,0    OK        2,0    LU        5,5    LU      999,8    LU      992,7    LU     1006,9    LU     1011,8    LU     1004,6    LU     1019,0    LU                                                                            
   18700 18.11.2019        3,1    OK        0,9    LU        4,2    LU     1001,6    LU      995,8    LU     1007,2    LU     1013,6    LU     1007,6    LU     1019,3    LU                                                                             
   18700 19.11.2019        5,2    OK        4,0    LU        6,9    LU      995,9    LU      993,5    LU     1002,5    LU     1007,8    LU     1005,2    LU     1014,5    LU                                                                            
   18700 20.11.2019        1,3    OK       -1,2    LU        4,6    LU     1010,8    LU     1003,6    LU     1013,7    LU     1023,0    LU     1015,7    LU     1025,9    LU                                                                               
   18700 21.11.2019        4,7    OK        2,6    LU        5,5    LU     1008,9    LU     1006,7    LU     1012,7    LU     1020,9    LU     1018,6    LU     1024,8    LU                                                                              
   18700 22.11.2019        5,2    OK        4,6    LU        6,4    LU     1004,7    LU     1003,5    LU     1006,3    LU     1016,6    LU     1015,4    LU     1018,2    LU                                                                              
   18700 23.11.2019        4,6    OK        4,3    LU        4,8    LU     1007,4    LU     1004,9    LU     1009,2    LU     1019,4    LU     1016,9    LU     1021,2    LU                                                                              
   18700 24.11.2019        3,1    OK        2,3    LU        4,6    LU     1008,7    LU     1007,7    LU     1009,6    LU     1020,8    LU     1019,8    LU     1021,7    LU                                                                              
   18700 25.11.2019        1,7    OK        1,5    LU        2,4    LU     1004,8    LU     1001,6    LU     1007,5    LU     1016,9    LU     1013,6    LU     1019,6    LU                                                                              
   18700 26.11.2019        1,6    OK        1,2    LU        2,2    LU      995,5    LU      990,9    LU     1000,8    LU     1007,4    LU     1002,8    LU     1012,8    LU                                                                            
   18700 27.11.2019        1,7    OK        1,1    LU        2,2    LU      987,6    LU      982,4    LU      990,5    LU      999,5    LU      994,2    LU     1002,4    LU                                                                         
   18700 28.11.2019        0,6    OK        0,2    LU        1,6    LU      977,4    LU      975,4    LU      981,5    LU      989,2    LU      987,2    LU      993,3    LU                                                                        
   18700 29.11.2019       -1,3    OK       -2,9    LU        1,1    LU      989,0    LU      980,0    LU      997,5    LU     1001,1    LU      991,9    LU     1009,8    LU                                                                            
   18700 30.11.2019       -5,3    OK       -7,2    LU       -1,4    LU     1003,0    LU      997,9    LU     1006,6    LU     1015,4    LU     1010,2    LU     1019,1    LU                                                                                
   18700 01.12.2019       -5,4    OK       -7,9    LU       -4,0    LU     1001,9    LU      999,5    LU     1005,9    LU     1014,3    LU     1011,8    LU     1018,4    LU                                                                                
   18700 02.12.2019       -5,3    OK       -6,8    LU       -2,6    LU     1004,1    LU     1001,3    LU     1007,5    LU     1016,5    LU     1013,7    LU     1020,0    LU                                                                                 
   18700 03.12.2019       -2,3    OK       -7,2    LU       -0,1    LU     1000,1    LU      995,8    LU     1007,2    LU     1012,3    LU     1007,9    LU     1019,7    LU                                                                                
   18700 04.12.2019       -0,2    OK       -2,4    LU        1,6    LU      996,0    LU      992,2    LU      998,0    LU     1008,0    LU     1004,2    LU     1010,1    LU                                                                             
   18700 05.12.2019        4,1    OK       -1,1    LU        5,6    LU      983,8    LU      975,5    LU      991,7    LU      995,6    LU      987,1    LU     1003,6    LU                                                                          
   18700 06.12.2019        2,7    OK        1,5    LU        6,2    LU      974,8    LU      971,3    LU      976,9    LU      986,5    LU      982,9    LU      988,6    LU                                                                        
   18700 07.12.2019        1,1    OK       -0,4    LU        3,3    LU      978,9    LU      973,7    LU      984,1    LU      990,7    LU      985,4    LU      996,0    LU                                                                         
   18700 08.12.2019       -0,4    OK       -2,6    LU        1,3    LU      966,7    LU      959,2    LU      982,6    LU      978,4    LU      970,8    LU      994,6    LU                                                                          
   18700 09.12.2019        1,0    OK       -0,6    LU        2,6    LU      974,3    LU      961,8    LU      994,4    LU      986,0    LU      973,4    LU     1006,5    LU                                                                          
   18700 10.12.2019       -2,2    OK       -6,6    LU        1,6    LU      996,3    LU      983,8    LU     1002,2    LU     1008,4    LU      995,6    LU     1014,6    LU                                                                             
   18700 11.12.2019        4,6    OK        1,6    LU        5,9    LU      982,4    LU      976,0    LU      985,3    LU      994,1    LU      987,6    LU      997,0    LU                                                                        
   18700 12.12.2019        3,7    OK        3,0    LU        4,8    LU      981,0    LU      977,5    LU      984,6    LU      992,7    LU      989,2    LU      996,3    LU                                                                        
   18700 13.12.2019        2,1    OK        0,8    LU        3,7    LU      978,1    LU      975,0    LU      979,4    LU      989,9    LU      986,7    LU      991,1    LU                                                                        
   18700 14.12.2019        1,8    OK        1,4    LU        2,6    LU      971,5    LU      970,4    LU      974,2    LU      983,2    LU      982,1    LU      985,9    LU                                                                        
   18700 15.12.2019        1,6    OK        1,1    LU        2,2    LU      973,5    LU      971,8    LU      979,4    LU      985,2    LU      983,5    LU      991,2    LU                                                                        
   18700 16.12.2019        0,0    OK       -0,3    LU        1,9    LU      983,6    LU      980,1    LU      986,5    LU      995,5    LU      991,9    LU      998,5    LU                                                                         
   18700 17.12.2019       -2,0    OK       -2,7    LU       -0,3    LU      989,1    LU      986,9    LU      990,6    LU     1001,2    LU      998,9    LU     1002,7    LU                                                                             
   18700 18.12.2019       -3,7    OK       -5,2    LU       -1,8    LU      992,7    LU      986,6    LU     1002,3    LU     1004,9    LU      998,7    LU     1014,7    LU                                                                              
   18700 19.12.2019       -2,7    OK       -6,9    LU        0,6    LU     1000,7    LU      994,5    LU     1005,3    LU     1012,9    LU     1006,5    LU     1017,7    LU                                                                               
   18700 20.12.2019        2,4    OK        0,6    LU        3,2    LU      985,9    LU      978,7    LU      993,6    LU      997,7    LU      990,4    LU     1005,6    LU                                                                         
   18700 21.12.2019        3,2    OK        2,3    LU        3,5    LU      976,3    LU      975,3    LU      977,7    LU      988,0    LU      987,0    LU      989,4    LU                                                                        
   18700 22.12.2019        2,1    OK        1,4    LU        3,5    LU      980,0    LU      977,5    LU      983,9    LU      991,8    LU      989,2    LU      995,7    LU                                                                        
   18700 23.12.2019        2,0    OK        1,5    LU        2,4    LU      988,2    LU      984,0    LU      992,1    LU     1000,0    LU      995,8    LU     1004,0    LU                                                                          
   18700 24.12.2019        1,5    OK        1,1    LU        1,9    LU      992,0    LU      991,2    LU      993,8    LU     1004,0    LU     1003,1    LU     1005,8    LU                                                                           
   18700 25.12.2019       -0,3    OK       -1,6    LU        1,7    LU      999,9    LU      994,3    LU     1005,8    LU     1012,0    LU     1006,3    LU     1018,1    LU                                                                              
   18700 26.12.2019       -2,4    OK       -3,9    LU       -0,9    LU     1010,4    LU     1006,4    LU     1015,6    LU     1022,7    LU     1018,7    LU     1028,0    LU                                                                                 
   18700 27.12.2019       -4,9    OK       -6,3    LU       -1,4    LU     1023,6    LU     1016,2    LU     1028,7    LU     1036,2    LU     1028,6    LU     1041,4    LU                                                                                 
   18700 28.12.2019       -1,2    OK       -5,6    LU        0,7    LU     1024,1    LU     1016,6    LU     1028,8    LU     1036,5    LU     1028,8    LU     1041,4    LU                                                                                
   18700 29.12.2019        4,4    OK        0,7    LU        5,9    LU     1006,6    LU      998,4    LU     1015,6    LU     1018,6    LU     1010,2    LU     1027,8    LU                                                                             
   18700 30.12.2019        5,5    OK        2,2    LU        8,3    LU      993,3    LU      991,2    LU      997,5    LU     1005,1    LU     1003,0    LU     1009,3    LU                                                                           
   18700 31.12.2019        1,1    OK       -1,8    LU        6,3    LU     1006,1    LU      994,2    LU     1011,6    LU     1018,2    LU     1006,1    LU     1023,9    LU                                                                              
   18700 01.01.2020        1,9    OK       -1,8    LU        3,8    LU     1004,3    LU     1000,8    LU     1008,7    LU     1016,3    LU     1012,8    LU     1020,8    LU                                                                               
   18700 02.01.2020        4,1    OK        0,0    LU        6,2    LU      994,1    LU      985,8    LU     1000,0    LU     1005,9    LU      997,4    LU     1012,1    LU                                                                           
   18700 03.01.2020        4,5    OK        1,3    LU        7,0    LU      983,3    LU      979,3    LU      986,0    LU      995,0    LU      990,9    LU      997,7    LU                                                                        
   18700 04.01.2020        0,7    OK       -2,1    LU        3,6    LU      996,1    LU      985,0    LU     1010,3    LU     1008,2    LU      996,9    LU     1022,7    LU                                                                            
   18700 05.01.2020       -0,1    OK       -3,6    LU        2,5    LU     1006,5    LU     1001,7    LU     1011,9    LU     1018,7    LU     1013,7    LU     1024,2    LU                                                                                
   18700 06.01.2020        2,7    OK       -0,4    LU        4,0    LU      999,9    LU      995,7    LU     1002,6    LU     1011,9    LU     1007,5    LU     1014,7    LU                                                                             
   18700 07.01.2020        4,5    OK        3,3    LU        5,9    LU      995,0    LU      985,4    LU      999,1    LU     1006,9    LU      997,1    LU     1011,0    LU                                                                          
   18700 08.01.2020        5,7    OK        3,5    LU        8,1    LU      987,0    LU      980,4    LU      993,6    LU      998,7    LU      991,9    LU     1005,5    LU                                                                         
   18700 09.01.2020        1,8    OK        0,0    LU        4,0    LU      996,4    LU      993,8    LU      998,3    LU     1008,4    LU     1005,7    LU     1010,4    LU                                                                           
   18700 10.01.2020       -1,3    OK       -3,7    LU        2,0    LU     1003,0    LU      996,6    LU     1007,6    LU     1015,2    LU     1008,6    LU     1020,0    LU                                                                               
   18700 11.01.2020        3,3    OK       -5,7    LU        6,4    LU      994,5    LU      985,4    LU     1006,9    LU     1006,4    LU      997,0    LU     1019,3    LU                                                                            
   18700 12.01.2020        1,9    OK       -0,7    LU        7,0    LU      989,4    LU      986,0    LU      993,1    LU     1001,3    LU      997,7    LU     1005,2    LU                                                                           
   18700 13.01.2020       -0,7    OK       -3,4    LU        2,0    LU      993,6    LU      989,5    LU      995,2    LU     1005,7    LU     1001,3    LU     1007,2    LU                                                                             
   18700 14.01.2020        4,6    OK       -2,0    LU        6,3    LU      979,2    LU      975,3    LU      988,0    LU      990,8    LU      986,8    LU      999,8    LU                                                                         
   18700 15.01.2020        4,1    OK        2,5    LU        5,6    LU      979,2    LU      969,2    LU      986,6    LU      990,9    LU      980,8    LU      998,3    LU                                                                        
   18700 16.01.2020        5,1    OK        3,8    LU        7,6    LU      996,7    LU      986,9    LU     1004,6    LU     1008,6    LU      998,6    LU     1016,6    LU                                                                           
   18700 17.01.2020        5,5    OK        2,7    LU        6,0    LU      997,3    LU      992,9    LU     1003,0    LU     1009,1    LU     1004,7    LU     1014,9    LU                                                                            
   18700 18.01.2020        3,6    OK        1,2    LU        5,6    LU      993,1    LU      990,5    LU     1000,6    LU     1005,0    LU     1002,3    LU     1012,7    LU                                                                            
   18700 19.01.2020        1,7    OK       -0,8    LU        5,5    LU     1014,8    LU     1001,5    LU     1022,4    LU     1027,0    LU     1013,6    LU     1034,8    LU                                                                               
   18700 20.01.2020        3,7    OK       -0,7    LU        7,2    LU     1015,7    LU     1008,9    LU     1020,9    LU     1027,9    LU     1020,9    LU     1033,2    LU                                                                               
   18700 21.01.2020        5,3    OK        3,4    LU        9,0    LU     1008,4    LU     1006,7    LU     1010,5    LU     1020,4    LU     1018,5    LU     1022,4    LU                                                                              
   18700 22.01.2020        3,5    OK       -1,1    LU        7,1    LU     1013,4    LU     1007,2    LU     1017,2    LU     1025,5    LU     1019,1    LU     1029,5    LU                                                                               
   18700 23.01.2020        0,7    OK       -1,4    LU        2,4    LU     1004,8    LU      997,1    LU     1015,3    LU     1016,9    LU     1009,1    LU     1027,6    LU                                                                              
   18700 24.01.2020        3,1    OK        0,8    LU        6,9    LU      994,3    LU      993,0    LU      997,0    LU     1006,2    LU     1004,7    LU     1009,0    LU                                                                           
   18700 25.01.2020        1,2    OK       -1,4    LU        5,0    LU      996,0    LU      994,0    LU      998,2    LU     1008,0    LU     1005,9    LU     1010,2    LU                                                                            
   18700 26.01.2020        3,5    OK        1,9    LU        4,2    LU      993,4    LU      991,7    LU      993,8    LU     1005,2    LU     1003,5    LU     1005,7    LU                                                                           
   18700 27.01.2020        4,3    OK        3,7    LU        5,3    LU      986,3    LU      982,3    LU      991,7    LU      998,1    LU      994,0    LU     1003,5    LU                                                                         
   18700 28.01.2020        2,4    OK        1,9    LU        4,2    LU      978,0    LU      973,5    LU      982,1    LU      989,8    LU      985,2    LU      993,8    LU                                                                        
   18700 29.01.2020        1,5    OK        1,1    LU        2,3    LU      976,6    LU      973,2    LU      981,7    LU      988,3    LU      984,9    LU      993,5    LU                                                                        
   18700 30.01.2020       -0,3    OK       -0,9    LU        1,7    LU      981,8    LU      976,8    LU      983,8    LU      993,6    LU      988,6    LU      995,7    LU                                                                          
   18700 31.01.2020        0,9    OK       -0,7    LU        1,4    LU      978,6    LU      976,3    LU      980,0    LU      990,4    LU      988,1    LU      991,8    LU                                                                         
   18700 01.02.2020        4,5    OK        1,0    LU        6,5    LU      969,0    LU      966,6    LU      975,8    LU      980,5    LU      978,0    LU      987,5    LU                                                                        
   18700 02.02.2020        2,4    OK        1,1    LU        6,1    LU      980,1    LU      971,6    LU      986,2    LU      991,8    LU      983,2    LU      998,2    LU                                                                        
   18700 03.02.2020       -0,6    OK       -3,5    LU        1,8    LU      988,0    LU      984,4    LU      990,3    LU      999,9    LU      996,3    LU     1002,4    LU                                                                           
   18700 04.02.2020       -1,9    OK       -4,0    LU        1,2    LU      995,4    LU      984,1    LU     1008,7    LU     1007,5    LU      996,1    LU     1021,2    LU                                                                             
   18700 05.02.2020       -1,3    OK       -7,1    LU        3,5    LU     1005,4    LU     1000,8    LU     1009,9    LU     1017,6    LU     1012,8    LU     1022,4    LU                                                                                
   18700 06.02.2020        2,3    OK       -1,6    LU        7,8    LU     1006,8    LU     1001,9    LU     1013,4    LU     1018,9    LU     1014,0    LU     1025,6    LU                                                                               
   18700 07.02.2020        0,6    OK       -2,6    LU        2,9    LU     1012,0    LU     1008,2    LU     1014,4    LU     1024,2    LU     1020,3    LU     1026,7    LU                                                                               
   18700 08.02.2020        3,2    OK        1,9    LU        3,7    LU     1001,1    LU      993,6    LU     1007,9    LU     1013,1    LU     1005,5    LU     1020,0    LU                                                                             
   18700 09.02.2020        4,7    OK        2,8    LU        5,6    LU      969,0    LU      944,4    LU      992,7    LU      980,6    LU      955,6    LU     1004,5    LU                                                                         
   18700 10.02.2020        5,2    OK        3,7    LU        7,0    LU      949,5    LU      941,1    LU      957,4    LU      960,7    LU      952,3    LU      968,9    LU                                                                        
   18700 11.02.2020        2,4    OK        0,1    LU        6,3    LU      960,2    LU      957,5    LU      962,6    LU      971,7    LU      969,0    LU      974,1    LU                                                                        
   18700 12.02.2020        2,8    OK        0,1    LU        7,2    LU      970,1    LU      962,4    LU      981,0    LU      981,7    LU      973,9    LU      992,8    LU                                                                        
   18700 13.02.2020        0,6    OK       -2,9    LU        5,3    LU      988,1    LU      981,7    LU      994,7    LU     1000,1    LU      993,5    LU     1006,8    LU                                                                           
   18700 14.02.2020       -0,9    OK       -4,9    LU        0,9    LU      999,8    LU      995,5    LU     1002,6    LU     1011,9    LU     1007,6    LU     1014,7    LU                                                                              
   18700 15.02.2020        5,0    OK       -0,4    LU        7,0    LU      991,1    LU      977,2    LU      995,9    LU     1002,9    LU      988,7    LU     1007,8    LU                                                                           
   18700 16.02.2020        6,0    OK        4,2    LU        8,0    LU      966,3    LU      960,4    LU      974,5    LU      977,7    LU      971,7    LU      986,0    LU                                                                        
   18700 17.02.2020        6,1    OK        2,9    LU        9,2    LU      968,4    LU      965,2    LU      975,8    LU      979,9    LU      976,7    LU      987,4    LU                                                                        
   18700 18.02.2020        4,7    OK        3,7    LU        8,2    LU      980,5    LU      976,5    LU      983,8    LU      992,1    LU      988,1    LU      995,6    LU                                                                        
   18700 19.02.2020        1,1    OK       -2,6    LU        6,7    LU      989,1    LU      984,2    LU      995,0    LU     1001,0    LU      996,0    LU     1007,1    LU                                                                           
   18700 20.02.2020        2,6    OK       -2,7    LU        5,8    LU      986,0    LU      974,3    LU      995,0    LU      997,8    LU      985,9    LU     1007,1    LU                                                                          
   18700 21.02.2020        3,7    OK       -0,2    LU        6,1    LU      982,4    LU      976,2    LU      986,4    LU      994,1    LU      987,9    LU      998,2    LU                                                                         
   18700 22.02.2020        5,6    OK        2,9    LU        9,3    LU      970,0    LU      961,4    LU      978,5    LU      981,5    LU      972,7    LU      990,1    LU                                                                        
   18700 23.02.2020        3,9    OK        1,8    LU        7,5    LU      978,4    LU      971,1    LU      989,3    LU      990,0    LU      982,7    LU     1001,3    LU                                                                         
   18700 24.02.2020        1,3    OK       -2,1    LU        5,5    LU      991,6    LU      987,1    LU      994,5    LU     1003,5    LU      999,0    LU     1006,5    LU                                                                           
   18700 25.02.2020        0,5    OK       -1,0    LU        2,2    LU      981,0    LU      978,2    LU      986,3    LU      992,9    LU      989,9    LU      998,2    LU                                                                         
  Antall       -999        190    OK        190    LU        190    LU        190    LU        190    LU        190    LU        190    LU        190    LU        190    LU                                                       
 Laveste       -999       -5,4    OK       -7,9    LU       -4,0    LU      949,5    LU      941,1    LU      957,4    LU      960,7    LU      952,3    LU      968,9    LU                                                                       
    Dato       -999 01.12.2019    OK 01.12.2019    LU 01.12.2019    LU 10.02.2020    LU 10.02.2020    LU 10.02.2020    LU 10.02.2020    LU 10.02.2020    LU 10.02.2020    LU                                                                                                                    
 Høyeste       -999       19,5    OK       16,8    LU       26,8    LU     1024,1    LU     1016,6    LU     1028,8    LU     1036,5    LU     1028,8    LU     1041,4    LU                                                                             
    Dato       -999 27.08.2019    OK 29.08.2019    LU 27.08.2019    LU 28.12.2019    LU 28.12.2019    LU 28.12.2019    LU 28.12.2019    LU 28.12.2019    LU 27.12.2019    LU                                                                                                                    
     Sum       -999       -999  -999       -999  -999       -999  -999       -999  -999       -999  -999       -999  -999       -999  -999       -999  -999       -999  -999                                                                               
  Middel       -999        4,8    OK        2,2    LU        7,5    LU      994,8    LU      990,4    LU      999,3    LU     1006,7    LU     1002,1    LU     1011,2    LU                                                                      



--------------------------------------------
Data er gyldig per 26.02.2020  (CC BY 3.0), Meteorologisk institutt (MET)
